# exemple_dotnet_api

./: .gitignore  Makefile  exemple_dotnet_api.sln
Controllers/: Controllers.csproj
Controllers/v1/: AccountController.cs  AuthenticationController.cs  BookController.cs  BookLoanController.cs
Entities/: Account.cs  AccountRoles.cs  BlockBruteForce.cs  Book.cs  BookLoan.cs  Entities.csproj  ExempleApiDbContext.cs  Role.cs  SysytemSession.cs
Entities/Configuration/: AccountsConfiguration.cs  RoleConfiguration.cs
Entities/Migrations/: 20250326061253_InitTableForIdentity.Designer.cs  20250326061253_InitTableForIdentity.cs  20250326062003_AddSecurityTable.Designer.cs  20250326062003_AddSecurityTable.cs  20250326062451_IgnoreSomeColumnAndAddedApplyConfiguration.Designer.cs  20250326062451_IgnoreSomeColumnAndAddedApplyConfiguration.cs  ExempleApiDbContextModelSnapshot.cs
Exemple_Dotnet_API/: Exemple_Dotnet_API.csproj  MapperConfig.cs  Program.cs
Exemple_Dotnet_API/ContextFactory/: RepositoryFactory.cs
Exemple_Dotnet_API/Exemple_Dotnet_API/: .http
Exemple_Dotnet_API/Extensions/: HangfireConfigurator.cs  ServiceExtensions.cs  ValidateModelStateFilter.cs
Exemple_Dotnet_API/HealthCheck/: ApiHealthCheck.cs  DbHealthCheck.cs  ServiceHealthCheck.cs
Exemple_Dotnet_API/Middleware/: ExceptionMiddlewareExtensions.cs  SurveySystemSessionMiddleware.cs
Exemple_Dotnet_API/Properties/: launchSettings.json
IRepository/: IAccountsRepository.cs  IBlockBruteForceRepository.cs  IBookLoanRepository.cs  IBookRepository.cs  IGenericRepositoryDapper.cs  IGenericRepositoryEntityFramework.cs  IRepositoryManager.cs  IRoleRepository.cs  ISystemSessionRepository.cs
IService/: IAuthenticationService.cs  IBlockBruteForceService.cs  IBookLoanService.cs  IBookService.cs  IHangfireJobService.cs  IService.csproj  IServiceManager.cs  ISystemSessionService.cs
Repository/: Repository.csproj
Repository/Dapper/: AccountRepository.cs  AccountRolesRepository.cs  AuthenticationManager.cs  BlockBruteForceRepository.cs  BookLoanRepository.cs  BookRepository.cs  GenericRepository.cs  RepositoryManager.cs  RoleRepository.cs  SystemSessionRepository.cs
Repository/EntityFramework/: AccountRepository.cs  AccountRolesRepository.cs  BlockBruteForceRepository.cs  BookLoanRepository.cs  BookRepository.cs  GenericRepository.cs  RepositoryManager.cs  RoleRepository.cs  SystemSessionRepository.cs
Service/: AuthenticationService.cs  BlockBruteForceService.cs  BookLoanService.cs  BookService.cs  HangfireJobService.cs  Service.csproj  ServiceManager.cs  SystemSessionService.cs
Shared/: Shared.csproj
Shared/ConfigurationModels/: AesEncryptionConfigure.cs  ErrorDetails.cs  IdentityProviderConfigure.cs  JwtConfiguration.cs  UserProvider.cs
Shared/DTOs/: AccountDto.cs  BaseBook.cs  BaseBookLoanDto.cs  BookDto.cs  BookLoanDto.cs  CreateBookDto.cs  CreateBookLoanDto.cs  UpdateBookDto.cs  UpdateBookLoanDto.cs
Shared/Utils/: JWTHelper.cs
UnitTest/: BookLoanServiceTest.cs  BookServiceTest.cs  UnitTest.csproj
UnitTest/MockData/: BookData.cs  BookLoanData.cs  MapperMock.cs
UnitTest/MockRepository/: MockBookLoanRepository.cs  MockBookRepository.cs  MockRepositoryManager.cs
